# My_First_Compose_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/composej/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/composej/: MainActivity.kt  TextView.kt
app/src/main/java/com/learning/composej/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/composej/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
