plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.learning.composej"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion = "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {



    implementation 'androidx.compose.animation:animation-core:1.1.1'
    implementation'androidx.compose.animation:animation:1.1.1'
    implementation'androidx.compose.ui:ui:1.1.1'
    implementation'androidx.compose.foundation:foundation:'
    implementation 'androidx.compose.ui:ui-geometry:1.1.1'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    implementation 'androidx.compose.foundation:foundation-layout:1.1.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    implementation 'androidx.compose.ui:ui-text:1.1.1'
    implementation 'androidx.compose.ui:ui-util:1.1.1'
    implementation 'androidx.compose.ui:ui-viewbinding:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    //Compose Constraint layout
    implementation'androidx.constraintlayout:constraintlayout-compose:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}